{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "🔍 Lint Frontend",
      "detail": "Run linting on the frontend",
      "type": "shell",
      "command": "npm run lint; echo \"All done! 🎉\"",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    },
    {
      "label": "🧹 Lint Fix",
      "detail": "Automatically fix linting issues in the codebase",
      "type": "shell",
      "command": "npm run lint:fix; echo \"Code cleaned! ✨\"",
      "group": "test",
      "presentation": {
        "echo": true,
        "reveal": "always",
        "focus": true,
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}
